sonar.projectKey=sast-evaluation-project
sonar.projectName=SAST Evaluation Project
sonar.network=host

# Sources
sonar.sources=.
sonar.exclusions=**/*.test.js,**/coverage/**,**/*.spec.py

# Encoding
sonar.sourceEncoding=UTF-8

# Quality Gate
sonar.qualitygate.wait=true
